# SmileCamera

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/top/chuxubank/smilecamera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/top/chuxubank/smilecamera/: CameraFragment.kt  MainActivity.kt
app/src/main/java/top/chuxubank/smilecamera/utilities/: Constants.kt  Utils.kt
app/src/main/java/top/chuxubank/smilecamera/vision/: FaceAnalyzer.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/top/chuxubank/smilecamera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
